<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.home.controllers.MonitorController">
   <children>
      <ImageView fx:id="cropImage" fitHeight="184.0" fitWidth="466.0" layoutX="208.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="fx-background-color: GREEN;">
         <image>
            <Image url="@crops.jpg" />
         </image></ImageView>
      <ListView fx:id="reservationTable" layoutX="92.0" layoutY="228.0" prefHeight="143.0" prefWidth="427.0">

      </ListView>
   </children>
</AnchorPane>
