<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.home.controllers.CropsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Your Products">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="myProductList" layoutX="13.0" layoutY="34.0" onMouseClicked="#updateContents" prefHeight="351.0" prefWidth="200.0" />
      <Label layoutX="235.0" layoutY="14.0" text="Select Action">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Button fx:id="addProductButton" layoutX="444.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#addProduct" stylesheets="@css/style.css" text="Add New Product" />
      <Button fx:id="removeProductButton" layoutX="224.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#removeProduct" stylesheets="@css/style.css" text="Remove Product" textFill="#ff2c19" />
      <Button fx:id="editPriceButton" layoutX="444.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#editProduct" prefHeight="27.0" prefWidth="112.0" stylesheets="@css/style.css" text="Edit Price" />
      <Button fx:id="updateQuantityButton" layoutX="444.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#updateQuantity" prefHeight="27.0" prefWidth="112.0" stylesheets="@css/style.css" text="Update Quantity" />
      <Label layoutX="235.0" layoutY="83.0" text="Price:">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="116.0" text="Quantity Remaining:">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="281.0" layoutY="83.0" text="P0.00">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Label fx:id="quantityLabel" layoutX="371.0" layoutY="117.0" text="0">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="235.0" layoutY="43.0" prefHeight="25.0" prefWidth="144.0" promptText="Select Product" />
   </children>
</AnchorPane>
